<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMECOIN $CONES</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header id="home">
        <div class="container">
            <nav>
                <div class="row">
                    <div class="left">
                        <a href="/">
                            <img src="./assets/images/logo.svg" alt="">
                            <img src="./assets/images/icon-text.svg" alt="">
                        </a>
                    </div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#tokenomics">Tokenomics</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                        <li><a href="#features">Features</a></li>
                    </ul>
                    <div class="right">
                        <a href="https://twitter.com/conescoinsol">
                            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                                text-rendering="geometricPrecision" image-rendering="optimizeQuality"
                                fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799">
                                <path fill="rgba(40, 184, 16, 1)" fill-rule="nonzero"
                                    d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z" />
                            </svg>
                        </a>
                        <a href="https://t.me/conescoinsol">
                            <svg viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.23725 6.02709C6.07004 4.05134 9.29159 2.74891 10.9028 2.11978C15.5076 0.322976 16.463 0.0106025 17.0875 0.000102516C17.2245 -0.00208498 17.5301 0.0298522 17.7295 0.181227C17.8952 0.308976 17.9418 0.481351 17.9653 0.602539C17.9861 0.723726 18.0147 0.99935 17.9912 1.21504C17.7424 3.67465 16.6624 9.64345 16.1136 12.3984C15.8828 13.5643 15.4245 13.955 14.9819 13.9931C14.0182 14.0762 13.2881 13.3963 12.3558 12.8228C10.8973 11.9254 10.0739 11.3668 8.65697 10.4909C7.02035 9.47895 8.08236 8.92245 9.01467 8.01333C9.2579 7.77577 13.5004 4.15547 13.5807 3.8269C13.5908 3.78578 13.6015 3.63265 13.5031 3.55215C13.4071 3.47122 13.2645 3.49878 13.1611 3.52065C13.0134 3.55172 10.685 4.99765 6.16835 7.85758C5.50788 8.2837 4.90973 8.49151 4.37111 8.48058C3.78034 8.46876 2.6408 8.16645 1.79387 7.90877C0.758175 7.59202 -0.0684425 7.42446 0.00448086 6.88633C0.040481 6.60633 0.452174 6.31977 1.23725 6.02709Z"
                                    fill="rgba(40, 184, 16, 1)" />
                            </svg>
                        </a>
                    </div>

                    <div class="bars">
                        <img src="./assets/images/bars.svg" alt="">
                    </div>
                </div>
            </nav>
            <div class="header-item">
                <h1>Memecoin</h1>
                <h1 class="last">$cones</h1>
                <img src="./assets/images/icon-title.png" alt="">
            </div>
        </div>
        <div class="mini-gls">
            <svg width="75" height="73" viewBox="0 0 75 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M37.1 0C40.1 3.5 46.9 12.5 47.2 21.4C47.7 32.8 44.5 40.3 44.5 40.3C44.5 40.3 55.1 22.8 74.2 21.7C74.2 21.7 73.4 40.3 51.6 50.3C51.6 50.3 63.1 46.7 74.4 55.8C74.4 55.8 64.3 65 49.3 60.9C49.3 60.9 53.3 64.5 52.9 72.3C52.9 72.3 43.6 69.7 38.8 62.7V71.4C38.8 72.3 38.1 73 37.2 73C36.3 73 35.6 72.3 35.6 71.4V62.7C30.8 69.7 21.5 72.3 21.5 72.3C21.1 64.5 25.1 60.9 25.1 60.9C10.1 65 0 55.8 0 55.8C11.3 46.6 22.8 50.3 22.8 50.3C0.999989 40.3 0.199982 21.7 0.199982 21.7C19.3 22.8 29.9 40.3 29.9 40.3C29.9 40.3 26.6 32.8 27 21.4C27.4 12.5 34.2 3.5 37.1 0Z"
                    fill="#4CE91B" />
            </svg>

        </div>
    </header>

    <div class="nav-mobile">
        <header>
            <nav>
                <div class="row">
                    <div class="left">
                        <a href="/">
                            <img src="./assets/images/logo.svg" alt="">
                        </a>
                    </div>

                    <div class="bars">
                        <img src="./assets/images/bars.svg" alt="">
                    </div>
                </div>
            </nav>
        </header>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#tokenomics">Tokenomics</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#features">Features</a></li>
        </ul>

        <footer>
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="left">
                            <a href="/">
                                <img src="./assets/images/logo.svg" alt="">
                                <img src="./assets/images/icon-text.svg" alt="">
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </footer>
    </div>

    <section class="copy">
        <div class="container">
            <div class="copy_title">
                <h1>
                    Get your $CONES in 10 minutes <br class="br">  7.777 SOL HARDCAP
                </h1>

                <p class="copy_description">
                    $Cones is the the next big memecoin on Solana that represents <br class="br"> the ultimate value of
                    time
                </p>
            </div>

            <img src="./assets/images/Vector.png" alt="">
            <div class="main">

                <div class="green_zone">
                    <div class="copy_green_zone">
                        <div class="images">
                            <div class="top-right">
                                <img src="/assets/images/1.png" alt="">
                            </div>
                            <div class="bottom-right">
                                <img src="/assets/images/2.png" alt="">
                            </div>
                        </div>

                        <div class="center_div">
                            <h3>
                                Presale details
                            </h3>
                            <div class="copy_button_Div">
                                <div class="copy_button">
                                    <div class="copy_icon_and_text">
                                        <img src="./assets/images/icon-copy.png" alt="">
                                        <p class="media_of">
                                            FwKD9VVSjAMxSyLaTK2H92g9vzYVdHrBAi4ZtkgBxNtc
                                        </p>
                                        <p class="media_on_div">
                                            FwKD9VVSjA...
                                        </p>
                                    </div>
                                    <button id="copyButton">
                                        Copy
                                    </button>
                                </div>
                            </div>
                            <div>
                                <h3>More tokens every round</h3>
                                <p class="text_copy">Hard cap 7.777 SOL in 5 rounds. 0.28 $Cones with $ bonus tokens per
                                    round:
                                </p>
                            </div>
                            <div class="more_tokens">

                                <div class="media_on_div">
                                    <div class="copy_bonuses_div_on">
                                        <div class="flex media_on">
                                            <p>
                                                Current bonus:
                                            </p>
                                            <p class="active">
                                                35%
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="percent_big_div">
                                    <div class="percent">
                                        <div class="percent_div">
                                            <p>
                                                36%
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="copy_bonuses">
                                    <div class="copy_bonuses_div">
                                        <p class="active">0 $SOL</p>
                                        <div class="flex media_of">
                                            <p>
                                                Current bonus:
                                            </p>
                                            <p class="active">
                                                35%
                                            </p>
                                        </div>
                                        <p class="active">7.777 $SOL</p>
                                    </div>

                                    <div class="sol_text">
                                        Min. Investement per wallet - 0.1 SOL <br>  Max. Investment per wallet - 200 SOL
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </section>


    <section class="about" id="about">
        <img src="./assets/images/bg-about-header.svg" alt="" class="glass">
        <div class="container">

            <div class="row">
                <div class="left">
                    <img src="./assets/images/about-bg-list.svg" alt="">
                    <img src="./assets/images/about-icn.svg" alt="">
                </div>
                <div class="right">
                    <h3 class="title">ABOUT $Cones</h3>

                    <p>Welcome to <span>$Cones</span> – the innovative bridge between <span>cannabis culture and
                            cryptocurrency! </span>
                    </p>
                    <p>We are dedicated to creating a vibrant community where enthusiasts of both worlds can come
                        together to invest, share knowledge, and celebrate the benefits of cannabis in a digital
                        economy.</p>
                    <p>
                        <span>At $Cones</span>, we believe in the power of connection and the potential for growth in
                        the cannabis
                        sector.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="conesomics" id="tokenomics">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h3 class="title">Conesomics</h3>
                    <p class="title-text">Welcome to Conesomics, where we the lid off the fun and break
                        down our project’s tokenomics in true meme-tastic fashion!</p>

                    <div class="items">
                        <div class="item">
                            <div class="block">
                                <div class="block-image">
                                    <img src="./assets/images/block-image-1.svg" alt="">
                                </div>
                                <div class="block-texts">
                                    <h4>Presale:</h4>
                                    <h2>35%</h2>
                                </div>
                            </div>
                            <div class="block">
                                <div class="block-image">
                                    <img src="./assets/images/block-image-2.svg" alt="">
                                </div>
                                <div class="block-texts">
                                    <h4>CEX:</h4>
                                    <h2>10%</h2>
                                </div>
                            </div>
                        </div>

                        <div class="item center">
                            <div class="block">
                                <div class="block-image">
                                    <img src="./assets/images/block-image-3.svg" alt="">
                                </div>
                                <div class="block-texts">
                                    <h4>Liquidity:</h4>
                                    <h2>20%</h2>
                                </div>
                            </div>
                            <div class="block">
                                <div class="block-image">
                                    <img src="./assets/images/block-image-4.svg" alt="">
                                </div>
                                <div class="block-texts">
                                    <h4>Marketing:</h4>
                                    <h2>10%</h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="block">
                                <div class="block-image">
                                    <img src="./assets/images/block-image-5.svg" alt="">
                                </div>
                                <div class="block-texts">
                                    <h4>Cones fond pool:</h4>
                                    <h2>20%</h2>
                                </div>
                            </div>
                            <div class="block">
                                <div class="block-image">
                                    <img src="./assets/images/block-image-6.svg" alt="">
                                </div>
                                <div class="block-texts">
                                    <h4>Early contribution:</h4>
                                    <h2>5%</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="./assets/images/cones.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="roadmap" id="roadmap">
        <img src="./assets/images/roadmap-bg.svg" alt="" class="bg-gls">
        <div class="roadmap-item-d">
            <div class="container">
                <h3 class="title"> Roadmap </h3>
                <p class="title-text">Our roadmap is a testament to our commitment to building a vibrant community
                    centered
                    around memes and
                    cryptocurrency. We believe in the power of laughter, creativity, and the boundless potential of
                    blockchain
                    technology.
                    From our initial project launch to global expansion, each phase brings unique opportunities for
                    growth,
                    engagement, and innovation. We invite you to explore our roadmap, witness our progress, and join us
                    in
                    shaping the future of memecoin revolution.</p>

                <div class="roadmaps-items">
                    <div class="box-roadmap">
                        <img src="./assets/images/1.svg" alt="">
                        <h4>Germination Stage</h4>
                        <p>Presale Launch: Start of the presale for the $CONES token with exclusive bonuses for early
                            participants.</p>
                        <p>Initial DEX Offering (IDO): Listing $CONES on decentralized exchanges to ensure liquidity.
                        </p>
                        <p>Awareness Campaign: Active marketing campaign to attract attention and build a community
                            base.</p>
                        <p>Listing on Trackers: Adding $CONES to popular cryptocurrency trackers like CoinMarketCap and
                            CoinGecko.</p>
                        <img src="./assets/images/shdw-1.svg" alt="" class="shdw-image first">
                        <img src="./assets/images/shdw-2.svg" alt="" class="shdw-image lst">
                    </div>

                    <div class="box-roadmap">
                        <p>Centralized Exchange (CEX) Listings: Listing $CONES on major centralized exchanges to expand
                            reach.</p>
                        <p>Strategic Partnerships: Forming partnerships with companies and brands in the cannabis
                            industry.</p>
                        <p>Airdrop Initiatives: Conducting airdrops to reward token holders and attract new
                            participants.</p>
                        <h4>Vegetative Stage</h4>
                        <img src="./assets/images/2.svg" alt="">
                    </div>

                    <div class="box-roadmap">
                        <img src="./assets/images/3.svg" alt="">
                        <h4>Flowering Stage</h4>
                        <p>Major CEX Listings: Listing on leading centralized exchanges to increase liquidity and token
                            availability.</p>
                        <p>Telegram Interaction Bot: Developing and launching a Telegram bot for interactive community
                            engagement and $CONES token management.</p>
                        <p>Community Events: Organizing contests, giveaways, and events to actively engage and reward
                            the community.</p>
                        <img src="./assets/images/shdw-3.svg" alt="" class="shdw-image first">
                        <img src="./assets/images/shdw-4.svg" alt="" class="shdw-image lst">
                    </div>

                    <div class="box-roadmap lst">
                        <p>Sustainability Projects: Implementing initiatives for sustainable development and
                            eco-friendly practices in the cannabis industry.</p>
                        <p>Influencer Campaigns: Collaborating with well-known influencers and opinion leaders to raise
                            $CONES awareness.</p>
                        <p>Loyalty Rewards Program: Introducing a loyalty program with rewards for active community
                            members and long-term token holders.</p>
                        <h4>Harvest Stage</h4>
                        <img src="./assets/images/4.svg" alt="" class="bluntImg">

                        <img src="./assets/images/shdw-5.svg" alt="" class="shdw-image lst">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="titles-f">
                <h3 class="title">FEATURES $CONES</h3>
                <img src="./assets/images/list.svg" alt="" class="list">
                <p class="title-text">Why choose $Cones?</p>

            </div>

            <div class="features-item">
                <div class="feautres-block">
                    <div class="fb-left">
                        <h4>Transparency and security</h4>
                        <p>Transparent and secure transactions<br> via blockchain</p>
                    </div>
                    <div class="fb-right">
                        <img src="./assets/images/fb-r-1.svg" alt="">
                    </div>
                </div>
                <div class="feautres-block">
                    <div class="fb-left">
                        <h4>Community of accomplice people</h4>
                        <p>Access to an active community of <br> like-minded people</p>
                    </div>
                    <div class="fb-right">
                        <img src="./assets/images/fb-r-2.svg" alt="">
                    </div>
                </div>
                <div class="feautres-block center">
                    <div class="fb-left">
                        <h4>Innovation ecosystem</h4>
                        <p>Merging cannabis culture and <br>
                            blockchain technology</p>
                    </div>
                    <div class="fb-right">
                        <img src="./assets/images/fb-r-3.svg" alt="">
                    </div>
                </div>
                <div class="feautres-block">
                    <div class="fb-right">
                        <img src="./assets/images/fb-r-4.svg" alt="">
                    </div>
                    <div class="fb-left">
                        <h4>Promising investments</h4>
                        <p>Attractive Opportunities in the <br> Growing Cannabis Market</p>
                    </div>
                </div>
                <div class="feautres-block">
                    <div class="fb-right">
                        <img src="./assets/images/fb-r-5.svg" alt="">
                    </div>
                    <div class="fb-left">
                        <h4>Environmental sustainability</h4>
                        <p>Supporting environmentally friendly <br> practices in the industry</p>
                    </div>
                </div>

                <div class="features-icon">
                    <img src="./assets/images/line.svg" alt="">
                    <img src="./assets/images/features-icon.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <nav>
                <div class="row">
                    <div class="left">
                        <a href="/">
                            <img src="./assets/images/logo.svg" alt="">
                            <img src="./assets/images/icon-text.svg" alt="">
                        </a>
                    </div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#tokenomics">Tokenomics</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                        <li><a href="#features">Features</a></li>
                    </ul>
                    <div class="right">
                        <a href="https://twitter.com/conescoinsol">
                            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                                text-rendering="geometricPrecision" image-rendering="optimizeQuality"
                                fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799">
                                <path fill="rgba(40, 184, 16, 1)" fill-rule="nonzero"
                                    d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z" />
                            </svg>
                        </a>
                        <a href="https://t.me/conescoinsol">
                            <svg viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.23725 6.02709C6.07004 4.05134 9.29159 2.74891 10.9028 2.11978C15.5076 0.322976 16.463 0.0106025 17.0875 0.000102516C17.2245 -0.00208498 17.5301 0.0298522 17.7295 0.181227C17.8952 0.308976 17.9418 0.481351 17.9653 0.602539C17.9861 0.723726 18.0147 0.99935 17.9912 1.21504C17.7424 3.67465 16.6624 9.64345 16.1136 12.3984C15.8828 13.5643 15.4245 13.955 14.9819 13.9931C14.0182 14.0762 13.2881 13.3963 12.3558 12.8228C10.8973 11.9254 10.0739 11.3668 8.65697 10.4909C7.02035 9.47895 8.08236 8.92245 9.01467 8.01333C9.2579 7.77577 13.5004 4.15547 13.5807 3.8269C13.5908 3.78578 13.6015 3.63265 13.5031 3.55215C13.4071 3.47122 13.2645 3.49878 13.1611 3.52065C13.0134 3.55172 10.685 4.99765 6.16835 7.85758C5.50788 8.2837 4.90973 8.49151 4.37111 8.48058C3.78034 8.46876 2.6408 8.16645 1.79387 7.90877C0.758175 7.59202 -0.0684425 7.42446 0.00448086 6.88633C0.040481 6.60633 0.452174 6.31977 1.23725 6.02709Z"
                                    fill="rgba(40, 184, 16, 1)" />
                            </svg>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="footer-texts">
                <p>The content on this website is intended solely for informational purposes and should not be construed
                    as
                    financial advice. Investing in $Cones or any cryptocurrency carries inherent risks. The value of
                    cryptocurrencies can fluctuate significantly and may lead to financial losses. We encourage you to
                    perform your own research and make well-informed investment choices. We accept no liability for any
                    losses you may incur.</p>
                <span>©2024 by Meme Coin $Cones. All right reserved</span>
            </div>
        </div>
    </footer>

    <script src="./assets/scripts/script.js"></script>
</body>

</html>